# Catppuccin Machiatto
set $bg             #24273a
set $inactive-bg    #24273a
set $text           #cad3f5
set $inactive-text  #a5adcb
set $urgnet-bg      #f5a97f

# window colors
#                       border        background   text           indicator
client.focused          $bg           $bg          $text          #00ff00
client.unfocused        $inactive-bg  $inactive-bg $inactive-text #00ff00
client.focused_inactive $inactive-bg  $inactive-bg $inactive-text #00ff00
client.urgent           $urgent-bg    $urgent-bg   $text          #00ff00

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3blocks -c ~/.config/i3/i3blocks.conf
        strip_workspace_numbers yes
        font pango:JetBrainsMono Nerd Font Mono, Ubuntu:style=Regular 10
        colors {
                background $bg
                separator #757575
                #                  border       background   text
                focused_workspace  $bg          $bg          $text
                inactive_workspace $inactive-bg $inactive-bg $inactive-text
                active_workspace   $inactive-bg $inactive-bg $text
                urgent_workspace   $urgent-bg   $urgent-bg   $text
        }
}
